---
apiVersion: v1
kind: Namespace
metadata:
  name: confidential-containers-system
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: confidential-containers-operator-group
  namespace: confidential-containers-system
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: confidential-containers-operator
  namespace: confidential-containers-system
spec:
  channel: alpha
  name: cc-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
...