---
apiVersion: v1
kind: Namespace
metadata:
  name: trustee-system
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: trustee-operator-group
  namespace: trustee-system
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-trustee-operator
  namespace: trustee-system
spec:
  channel: alpha
  name: trustee-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
...