apiVersion: v1
kind: Pod
metadata:
  name: coco-dra-pod
  namespace: coco-dra
  annotations:
    io.containerd.cri.runtime-handler: "kata-qemu-coco-dev"
spec:
  runtimeClassName: kata-qemu-coco-dev
  containers:
    - name: coco-dra-pod
      image: ubuntu:24.04
      imagePullPolicy: Always
      command: ["bash", "-c"]
      args: ["export; trap 'exit 0' TERM; sleep 9999 & wait"]
      resources:
        claims:
        - name: gpu
  resourceClaims:
  - name: gpu
    resourceClaimName: rc-dra-gpu
  restartPolicy: Never
